<!DOCTYPE html>
<html>
<head>
    <title>БУНКЕР СМЕРТИ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("images/bgr1.jpeg"); /* Замените "путь_к_изображению" на путь к вашему фоновому изображению */
            background-size: cover; /* Масштабирование изображения, чтобы оно заполняло задний план */
            background-position: center center; /* Позиционирование изображения по центру */
            background-repeat: no-repeat; /* Запрет повторения фонового изображения */
            background-attachment: fixed; /* Зафиксировать фоновое изображение */
        }

        h1 {
            color: #ffffff;
            text-align: center;
            font-size: 36px;
        }

        p {
            color: #ffffff;
            margin-bottom: 20px;
        }

        }

        .centered-text {
            text-align: center; /* Центрирование текста по горизонтали */
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
        }

        input[type="submit"],
        button {
            background-color: rgba(139, 0, 0, 0.5); /* Багровый цвет с прозрачностью */
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            border: none; /* Убрать границу кнопки */
            cursor: pointer;
        }

            input[type="submit"]:hover,
            button:hover {
                background-color: #0056b3;
            }

        label[for="playerName"], label[for="sessionId"] {
            color: #ffffff; /* Белый цвет текста */
        }

        .centered-text {
            text-align: center;
        }

        :root {
            --button-color: #800000; /* Багровый цвет */
        }

        .text-box {
            padding: 10px; /* Отступ внутри рамки */
            font-size: 25px; /* Увеличьте или уменьшите значение для изменения размера шрифта */
        }

        .text-container {
            border: 2px solid var(--button-color); /* Цвет рамки */
            width: 60%; /* Уменьшите значение ширины на ваше усмотрение */
            margin: 0 auto; /* Центрирование блока по горизонтали */
            font-size: 15px; /* Увеличьте или уменьшите значение для изменения размера шрифта */
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            max-height: 0;
        }

        .expanded {
            max-height: 1000px;
        }

        .expand-button {
            color: #ff0000; /* Красный цвет текста */
            font-size: 14px; /* Уменьшение размера текста */
            cursor: pointer;
        }

        .lore-game-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .lore-game-content.expanded {
            max-height: 1000px;
            overflow: auto;
        }
        
        .feedback-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

            .feedback-content.expanded {
                max-height: 1000px;
            }

        .cookie-policy-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

            .cookie-policy-content.expanded {
                max-height: 1000px;
            }

        .feedback h3,
        .cookie-policy h3,
        .lore-game h3 {
            color: #800000;
            cursor: pointer;
        }

            .feedback h3:hover,
            .cookie-policy h3:hover,
            .lore-game h3:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>Добро пожаловать в игру "Бункер смерти"</h1>

    <div class="text-box">
        <p class="centered-text">Смерть ждать не будет, коль пришло твое время, выйди к ней на встречу с поднятой головой!</p>
        <p class="centered-text">
            <a href="#" class="expand-button" onclick="toggleTextContainer()">Развернуть</a>
        </p>
        <div class="text-container" id="textContainer" style="border: 2px solid transparent;">
            <p class="centered-text">
                Данная игра представляет из себя помесь игры “Бункер” и сценария фильма “Пила”, где задача игроков будет выжить несмотря на все испытания ожидающие их в игре.
                Игра предназначена для группы друзей или хороших знакомых, которые смогут путем кооперации пройти все испытания и получить долгожданную победу.
                Старайтесь сохранить своих друзей и самое главное самого себя! Испытания, несмотря на свою простоту, бросят вызов даже самым сообразительным игрокам.
                Будьте бдительны, внимательны и не теряйте из виду никаких мелочей. Игра беспощадна и порой не честна по отношению к игрокам, ну а чего вы хотели от больного на голову маньяка?
                Считаете себя достойными? считаете что ваша дружба может пройти через подобное испытание? что же, скорее запускайте сессию и удачи вам в предстоящем приключении!
            </p>
        </div>

        <p class="centered-text">Краткая инструкция: Ваша инструкция здесь</p>

        <form>
            <label for="playerName">Придумайте свой логин:</label>
            <input type="text" id="playerName" name="playerName" required>
            <br><br>
            <button onclick="createSession()">Создать игровую сессию</button>
            <br><br>
            <label for="sessionId">Введите идентификатор игровой сессии:</label>
            <input type="text" id="sessionId" name="sessionId" required>
            <br><br>
            <input type="submit" value="Присоединиться к игре" onclick="joinGame()">
        </form>

        <script>
            function createSession() {
                var playerName = document.getElementById('playerName').value;
                var sessionId = generateSessionId(); // Создаем уникальный идентификатор игровой сессии

                // Проверяем наличие логина игрока
                if (playerName) {
                    // Перенаправляем на страницу игровой сессии, передавая имя игрока и идентификатор игровой сессии
                    window.location.href = "game.html?playerName=" + encodeURIComponent(playerName) + "&sessionId=" + encodeURIComponent(sessionId);
                } else {
                    alert("Пожалуйста, введите свой логин.");
                }
            }

            function joinGame() {
                var playerName = document.getElementById('playerName').value;
                var sessionId = document.getElementById('sessionId').value;

                // Проверяем наличие имени игрока и идентификатора сессии
                if (playerName && sessionId) {
                    // Перенаправление на страницу игровой сессии с передачей параметров
                    window.location.href = "game.html?playerName=" + encodeURIComponent(playerName) + "&sessionId=" + encodeURIComponent(sessionId);
                } else {
                    alert("Пожалуйста, введите имя игрока и идентификатор сессии");
                }
            }

            // Функция для генерации уникального идентификатора игровой сессии
            function generateSessionId() {
                var timestamp = Date.now().toString();
                var randomNum = Math.floor(Math.random() * 10000).toString();
                return timestamp + randomNum;
            }

            function toggleTextContainer() {
                var textContainer = document.getElementById('textContainer');
                textContainer.classList.toggle('expanded');
            }

            // Функция для генерации уникального идентификатора игровой сессии
            function generateSessionId() {
                var timestamp = Date.now().toString();
                var randomNum = Math.floor(Math.random() * 10000).toString();
                return timestamp + randomNum;
            }

            function toggleTextContainer() {
                var textContainer = document.querySelector('.text-container');
                var expandButton = document.querySelector('.expand-button');

                textContainer.classList.toggle('expanded');

                if (textContainer.classList.contains('expanded')) {
                    expandButton.textContent = 'Свернуть';
                } else {
                    expandButton.textContent = 'Развернуть';
                }
            }

            function toggleFeedback() {
                var feedbackContent = document.getElementById('feedbackContent');
                feedbackContent.classList.toggle('expanded');
            }

            function toggleCookiePolicy() {
                var cookiePolicyContent = document.getElementById('cookiePolicyContent');
                cookiePolicyContent.classList.toggle('expanded');
            }

            function toggleLoreGame() {
                var loreGameContent = document.getElementById('loreGameContent');
                loreGameContent.classList.toggle('expanded');
            }
        </script>
    </div>

    <div class="footer">
        <div class="feedback">
            <h3 onclick="toggleFeedback()">Обратная связь</h3>
            <div class="feedback-content" id="feedbackContent">
                <p>Если у вас есть вопросы или предложения, пожалуйста, свяжитесь с нами.</p>
                <p>Email: example@example.com</p>
                <p>Телефон: 123-456-7890</p>
            </div>
            <div class="cookie-policy">
                <h3 onclick="toggleCookiePolicy()">Соглашение о cookie</h3>
                <div class="cookie-policy-content" id="cookiePolicyContent">
                    <p>Мы используем файлы cookie, чтобы обеспечить вам лучший опыт на нашем сайте. Продолжая использовать сайт, вы соглашаетесь с нашей политикой использования файлов cookie.</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="lore-game">
                <h3 onclick="toggleLoreGame()">ЛОР игры</h3>
                <div class="lore-game-content" id="loreGameContent">
                    <p>
                        Герои - Руслан, Иван, София, Алексей, Лариса и Юрий - независимо друг от друга оказались втянутыми в ужасающую игру. Каждый из них по-своему привлек внимание загадочного мужчины,
                        который различными методами доставил их в старое поместье на краю одного из провинциальных городов. Он выбрал этих людей и заключил их в подвале этого старого поместья,
                        где еще в военные годы располагался огромный бункер. История начинается с момента, когда герои, находят себя в одной из просторных комнат бетонного гиганта и осознают, что стали жертвами какого то ненормального.
                        Быстро оглядевшись каждый из них замечает, что вокруг них лишь голые стены украшенные странными оккультными образами и иероглифами, а также они сами.
                        Помимо прочего, в комнате также находится огромная дверь, с небольшой камерой над ней.Неожиданно из динамика в камере начинает доносится откашливание и неприятный голос, скорее всего злодей искажает его, начал вещать?
                        Уважаемые участники, Вы, мои избранные жертвы, стали частью моей невероятно увлекательного эксперимента. Я рад приветствовать вас в моей скромной обители,
                        где далеко не все из вас смогут выбраться и получить свободу. Вы оказались здесь неслучайно. Каждый из вас попал сюда, имея за спиной различного рода преступления,
                        которые я счел достойными дабы дать вам шанс отмыть свои грехи через мой ритуал очищения. Ваше будущее будет зависит лишь от вашей способности быть лучше других, хитрее,
                        быстрее и умнее ибо только так можно пройти через все то, что я для вас приготовил. Здесь у вас не будет шансов стать героем, каждый из вас будет проходить через очищение путем страданий и терзаний.
                        Я дозволяю вам использовать ваши профессиональные навыки, которые вы приобрели на своем жизненном пути, но помните, что каждый раз использовав его, вы будете ждать окончания акта испытания.
                        Ах да, забыл вам сообщить, вас ваше “Очищение” пройдет в 3 акта, в каждом из которых вас ждет по 3 этапа испытаний. Также хочу вам дать небольшую подсказку, каждое решение,
                        которое вы примете, будут иметь последствия свои последствия. Я буду следить за вами и наблюдать за каждым вашим шагом. Если попытаетесь надурить меня, чтож, вы поймете, что значит мой гнев
                    </p>
                </div>
            </div>
        </div>
</body>
</html>
